name: "Run an auditree-devtools command"
description: "Sets up workspace for running a single command in auditree-devtools"
inputs:
  tag:
    description: auditree-devtools tag to use. Defaults to 20240819
    required: false
    default: 20240911
  cmd:
    description: Command to run within auditree-devtools
    required: true
  email:
    description: Git user email to attribute to evidence updates
    required: true
  config_template:
    description: Auditree config file template
    required: false
    default: config/auditree.template.json
  cdef:
    description: OSCAL Component Definition being used as baseline for assessment results
    required: false
    default: doc/compliance/oscal/component-definitions/devtools_cloud_gov/component-definition.json
runs:
  using: "composite"
  steps:
    - name: Run cmd
      shell: bash
      run:
        bin/auditree -t ${{ inputs.tag }} -a ${{ inputs.config_template }} -c ${{ inputs.cdef }}
          -e "${{ inputs.email }}" ${{ inputs.cmd }}
